body{
    background-color: hsl(204, 43%, 93%);
    font-family: Karla;
}


.page{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: minmax(260px,260px);
    grid-column-gap: 0px;
    grid-template-areas: "header header";
    justify-content: center;
    align-content: center;
    height: 100vh;
    
  
    

}

.grid-1{
    grid-area: header;
    background-color:white;
    padding:30px;
    padding-right: 70px;
}

.join{
    color: hsl(218, 22%, 67%);
}

.thirty{
    color: hsl(71, 73%, 54%);
}

.text1{
    color: hsl(179, 62%, 43%);
    font-size: 14px;
}

.grid-2{
    background-color: hsl(179, 62%, 43%);
    padding: 30px;
   
}
.monthly{
    color:white;
    font-weight:500;
}

.price{
    display: flex;
    flex-direction: row;
    gap:10px

}

.num{
    font-size: 28px;
    color: white;
    font-weight: 600;
    margin-top: -2px;
}

.per{
    font-size: 11px;
    color: hsl(204, 43%, 93%);
    margin-bottom: 2px;
}

.full{
    font-size: 14px;
    color:white;
}
button{
    width:100%;
    color: white;
    background-color:  hsl(71, 73%, 54%);
    height: 40px;
    border: 0;
    border-radius: 4px;
    box-shadow: 1px 2px 10px 5px rgba(56, 54, 54, 0.199);
}


.grid-3{
    background-color: hsl(218, 22%, 67%);
    padding: 30px;

}

.list{
    padding: 0px;
    margin-top: -6px;
    color: hsl(204, 43%, 93%) ;
    font-size: 12px;
}

@media (max-width:500px){

    .page{
        display:flex;
        flex-direction: column;
        padding-top: 20px;
    }
}
